#include "src/config.h"

//Notice the extra whitespace character after the "\p"s. Without it, the message won't disappear from the screen when the player presses A.

#org @gText_DefaultTrainerDynamaxMsg
Time to Dynamax!\p 

#org @gText_TestTrainerDynamaxMsg
I now shall unleash the power\nof Dynamax!\p 

#org @sText_BrockFirstMonDown[];
Good job so far!\nBut it's not over yet!\p

#org @sText_BrockLastSwitchIn[];
Try this on for size!\p

#org @sText_BrockLastLowHP[];
Down to the wire!\p

#org @sText_MistyLastSwitchIn[];
I didn't think you'd\nget this far!\p

#org @sText_MistyLastLowHP[];
You can do it!\p

#org @sText_SurgeLastSwitchIn[];
It's not over yet, kid!\p

#org @sText_SurgeLastLowHP[];
What a great battle!\p

#org @sText_ErikaLastSwitchIn[];
Don't underestimate beauty!\p

#org @sText_ErikaLastLowHP[];
Oh dear...\p

#org @sText_KogaLastSwitchIn[];
You will know our\ntrue power!\p

#org @sText_KogaLastLowHP[];
Remain calm...\nWe trained for this!\p

#org @sText_SabrinaLastSwitchIn[];
I predicted this.\p

#org @sText_SabrinaLastLowHP[];
...\p

#org @sText_BlaineLastSwitchIn[];
Hah!\nYou're gonna get burned!\p

#org @sText_BlaineLastLowHP[];
Not burnt out yet!\p

#org @sText_GiovanniFirstMonDown[];
I expected as much.\p

#org @sText_GiovanniLastSwitchIn[];
This will decide our future!\p

#org @sText_GiovanniLastLowHP[];
The future of Team Rocket\nhangs on this thread!\p

#org @sText_LoreleiFirstMonDown[];
I see.\nYou've earned those badges!\p

#org @sText_LoreleiLastSwitchIn[];
You might have a chance!\p

#org @sText_BrunoLastSwitchIn[];
Hah!\nWitness the result of our training!\p

#org @sText_AgathaLastSwitchIn[];
That old duff picked a good\nstudent after all!\p

#org @sText_LanceFirstMonDown[];
I see how you made it this far!\p

#org @sText_LanceLastSwitchIn[];
Face the power of the dragon clan!\p

#org @sText_LanceLastLowHP[];
You may become champion...\p

#org @sText_ChampionLastSwitchIn[];
No way!\p

#org @sText_ChampionLastLowHP[];
I can't believe this!\p

#org @sText_GreenFirstMonDown[];
Wow, you're pretty tough!\p

#org @sText_GreenLastSwitchIn[];
It's up to you now!\p

#org @sText_GioFirstMonDown[];
I see.\nThat's how you passed my men.\p

#org @sText_GioLastSwitchIn[];
You will learn respect!\p

#org @sText_Gio2LastLowHP[];
Impossible!\nA child reduced me to this?\p

#org @sText_ExecutiveLastSwitchIn[];
No more games!\p

#org @sText_ArianaLastSwitchIn[];
We put our faith into Archer!\p

#org @sText_ArianaLastLowHP[];
Team Rocket will rise again!\p

#org @sText_ArcherLastSwitchIn[];
Don't get cocky yet, child.\p

#org @sText_ArcherLastLowHP[];
Team Rocket will survive...\p

#org @sText_KoichiLastLowHP[];
Impossible!\p

#org @sText_MinaFirstMonDown[];
Woah.\nKanto's got some tough trainers.\p

#org @sText_MinaLastSwitchIn[];
I should paint this scene later.\p

#org @sText_Mina2LastSwitchIn[];
I'm gonna paint this scene later!\p

#org @sText_GideonLastSwitchIn[];
It's not over yet!\p

#org @sText_GideonLastLowHP[];
Why must you ruin everything?!\p

#org @sText_Brock2LastSwitchIn[];
It's not over yet!\p

#org @sText_Misty2LastSwitchIn[];
You're making me mad!\p

#org @sText_Surge2LastSwitchIn[];
Hah! I expected this!\p

#org @sText_Erika2LastSwitchIn[];
Oh my...\p

#org @sText_Koga2LastSwitchIn[];
Witness the result of our training!\p

#org @sText_Sabrina2LastSwitchIn[];
...\p

#org @sText_Blaine2LastSwitchIn[];
Don't blow your top just yet!\p

#org @sText_MitchLastSwitchIn[];
You really are the Champion!\p

#org @sText_Lorelei2LastSwitchIn[];
Don't think I'll go easy on you!\p

#org @sText_Lorelei2LastLowHP[];
This is how you protected\nmy home town!\p

#org @sText_Bruno2LastSwitchIn[];
Hah!\nWitness the result of our training!\p

#org @sText_Agatha2LastSwitchIn[];
These old bones are fired up!\p

#org @sText_Lance2LastSwitchIn[];
Take this, Champion!\p

#org @sText_Champion2LastSwitchIn[];
I'm not losing my title again!\p

#org @sText_Champion2LastLowHP[];
I just got it back!\nI can't lose again!\p

#org @sText_GoldFirstMonDown[];
...

#org @sText_GoldLastSwitchIn[];
...

#org @sText_GoldLastLowHP[];
...

//For Pokemon Unbound - Feel free to remove, and do not place strings below
#ifdef UNBOUND

#org @sText_MirskleFirstMonDown
Whoaaaaa[.]\nThat was intense[.]\p 

#org @sText_VegaLastSwitchIn
Prepare yourself for my trump card.\p 

#org @sText_AliceLastSwitchIn
It's time for you to fly high,\n[FD][06]!\p 

#org @sText_MelLastSwitchIn
Fight like the roaring waterfall\nbehind us, [FD][06]!\p 

#org @sText_GalavanLastSwitchIn
Ha ha ha ha!\nIt ain't over yet!\p 

#org @sText_TessyLastSwitchIn
It's tahm for the real fight,\nI reckon'!\p

#org @sText_Zeph1LowHP
Impossible[.]\p 

#org @sText_Zeph2LowHP
No!\nI can't lose again!\p 

#org @sText_MaximaLastSwitchIn
The power of Mega Evolution[.]\nCan you feel it within your reach?\p 

#endif
